Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.042       45,965           1           1   45965862 .TAU application
100.0           12       45,965           1       80004   45965820 int main(int, char **) C 
 72.4           27       33,285       40000      160000        832 int timestep(const t_param, t_speed *, t_speed *, int *) C 
 46.4       21,327       21,327       40000           0        533 int collision(const t_param, t_speed *, t_speed *, int *) C 
 27.4       12,587       12,587       40001           0        315 double av_velocity(const t_param, t_speed *, int *) C 
 24.6       11,319       11,319       40000           0        283 int propagate(const t_param, t_speed *, t_speed *) C 
  1.3          588          588       40000           0         15 int rebound(const t_param, t_speed *, t_speed *, int *) C 
  0.2           78           78           1           0      78384 int write_values(const t_param, t_speed *, int *, double *) C 
  0.0           22           22       40000           0          1 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0        0.813        0.813           1           0        813 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0        0.001        0.314           1           1        314 double calc_reynolds(const t_param, t_speed *, int *) C 
  0.0         0.25         0.25           1           0        250 int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C 

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.042       45,965           1           1   45965862 .TAU application
100.0           12       45,965           1       80004   45965820 int main(int, char **) C 
 72.4           27       33,285       40000      160000        832 int timestep(const t_param, t_speed *, t_speed *, int *) C 
 46.4       21,327       21,327       40000           0        533 int collision(const t_param, t_speed *, t_speed *, int *) C 
 27.4       12,587       12,587       40001           0        315 double av_velocity(const t_param, t_speed *, int *) C 
 24.6       11,319       11,319       40000           0        283 int propagate(const t_param, t_speed *, t_speed *) C 
  1.3          588          588       40000           0         15 int rebound(const t_param, t_speed *, t_speed *, int *) C 
  0.2           78           78           1           0      78384 int write_values(const t_param, t_speed *, int *, double *) C 
  0.0           22           22       40000           0          1 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0        0.813        0.813           1           0        813 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0        0.001        0.314           1           1        314 double calc_reynolds(const t_param, t_speed *, int *) C 
  0.0         0.25         0.25           1           0        250 int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C 

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.084     1:31.931           2           2   45965862 .TAU application
100.0           25     1:31.931           2      160008   45965820 int main(int, char **) C 
 72.4           55     1:06.571       80000      320000        832 int timestep(const t_param, t_speed *, t_speed *, int *) C 
 46.4       42,654       42,654       80000           0        533 int collision(const t_param, t_speed *, t_speed *, int *) C 
 27.4       25,175       25,175       80002           0        315 double av_velocity(const t_param, t_speed *, int *) C 
 24.6       22,639       22,639       80000           0        283 int propagate(const t_param, t_speed *, t_speed *) C 
  1.3        1,177        1,177       80000           0         15 int rebound(const t_param, t_speed *, t_speed *, int *) C 
  0.2          156          156           2           0      78384 int write_values(const t_param, t_speed *, int *, double *) C 
  0.0           44           44       80000           0          1 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0            1            1           2           0        813 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0        0.002        0.628           2           2        314 double calc_reynolds(const t_param, t_speed *, int *) C 
  0.0          0.5          0.5           2           0        250 int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.042       45,965           1           1   45965862 .TAU application
100.0           12       45,965           1       80004   45965820 int main(int, char **) C 
 72.4           27       33,285       40000      160000        832 int timestep(const t_param, t_speed *, t_speed *, int *) C 
 46.4       21,327       21,327       40000           0        533 int collision(const t_param, t_speed *, t_speed *, int *) C 
 27.4       12,587       12,587       40001           0        315 double av_velocity(const t_param, t_speed *, int *) C 
 24.6       11,319       11,319       40000           0        283 int propagate(const t_param, t_speed *, t_speed *) C 
  1.3          588          588       40000           0         15 int rebound(const t_param, t_speed *, t_speed *, int *) C 
  0.2           78           78           1           0      78384 int write_values(const t_param, t_speed *, int *, double *) C 
  0.0           22           22       40000           0          1 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0        0.813        0.813           1           0        813 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0        0.001        0.314           1           1        314 double calc_reynolds(const t_param, t_speed *, int *) C 
  0.0         0.25         0.25           1           0        250 int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C 
