Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.047       16,719           1           1   16719501 .TAU application
100.0           25       16,719           1       80004   16719454 int main(int, char **) C 
 91.4           38       15,275      120001      120001        127 parallel fork/join [OpenMP]
 81.3           58       13,598      120001      120001        113 parallel begin/end [OpenMP]
 74.1           56       12,386      120001      120001        103 for enter/exit [OpenMP]
 69.2           49       11,576       40000      160000        289 int timestep(const t_param, t_speed *, t_speed *, int *) C 
 53.3           62        8,912      120001      120001         74 barrier enter/exit [OpenMP]
 32.4           38        5,420       40000       40000        136 int collision(const t_param, t_speed *, t_speed *, int *) C 
 32.1          504        5,368       40000       40000        134 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 30.1           33        5,040       40001       40001        126 double av_velocity(const t_param, t_speed *, int *) C 
 29.9          660        4,993       40001       40001        125 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 29.4           34        4,921       40000       40000        123 int propagate(const t_param, t_speed *, t_speed *) C 
 29.2          473        4,874       40000       40000        122 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 29.0          380        4,844       40000       40000        121 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 26.6        1,518        4,445       40000       40000        111 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 26.2          383        4,381       40000       40000        110 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 25.8          389        4,313       40001       40001        108 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 23.8          870        3,979       40000       40000         99 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 23.4        1,028        3,904       40001       40001         98 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 18.5        3,088        3,088       40000           0         77 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 17.4        2,905        2,905       40000           0         73 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 17.1        2,855        2,855       40001           0         71 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  6.7        1,113        1,113       40000           0         28 int rebound(const t_param, t_speed *, t_speed *, int *) C 
  0.4           71           71       40000           0          2 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.4           70           70           1           0      70679 int write_values(const t_param, t_speed *, int *, double *) C 
  0.0            6            6           1           0       6707 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0        0.339        0.339           1           0        339 int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0            0        0.123           1           1        123 double calc_reynolds(const t_param, t_speed *, int *) C 

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,705       16,704           1      120001   16704526 .TAU application
 71.8        1,487       11,999      120001      120001        100 parallel begin/end [OpenMP]
 52.6          819        8,788      120001      120001         73 for enter/exit [OpenMP]
 23.0          565        3,845       40000       40000         96 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 22.4          249        3,747      120001      120001         31 barrier enter/exit [OpenMP]
 20.2          572        3,366       40000       40000         84 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 19.8          584        3,300       40001       40001         83 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 18.1        1,792        3,018       40000       40000         75 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 15.1        1,182        2,515       40000       40000         63 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 14.6        1,245        2,434       40001       40001         61 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  7.4        1,242        1,242       40000           0         31 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
  6.9        1,155        1,155       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  6.6        1,100        1,100       40001           0         28 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,819       16,708           1      120001   16708380 .TAU application
 71.2        1,392       11,888      120001      120001         99 parallel begin/end [OpenMP]
 53.0          775        8,857      120001      120001         74 for enter/exit [OpenMP]
 23.0          533        3,836       40000       40000         96 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 22.1          235        3,694      120001      120001         31 barrier enter/exit [OpenMP]
 20.1          542        3,355       40000       40000         84 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 19.8          563        3,304       40001       40001         83 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 18.3        1,820        3,059       40000       40000         76 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 15.3        1,324        2,548       40000       40000         64 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 14.8        1,242        2,474       40001       40001         62 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  7.0        1,170        1,170       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  6.9        1,145        1,145       40001           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  6.8        1,143        1,143       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]

NODE 0;CONTEXT 0;THREAD 3:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,613       16,713           1      120001   16713490 .TAU application
 72.4        1,383       12,099      120001      120001        101 parallel begin/end [OpenMP]
 52.8          867        8,816      120001      120001         73 for enter/exit [OpenMP]
 23.6          634        3,938       40000       40000         98 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 21.6          253        3,617      120001      120001         30 barrier enter/exit [OpenMP]
 20.4          627        3,406       40000       40000         85 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 20.2          637        3,371       40001       40001         84 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 18.1        1,822        3,024       40000       40000         76 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 14.9        1,241        2,486       40000       40000         62 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 14.6        1,267        2,438       40001       40001         61 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  6.9        1,151        1,151       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
  6.8        1,131        1,131       40000           0         28 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  6.5        1,080        1,080       40001           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]

NODE 0;CONTEXT 0;THREAD 4:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,682       16,717           1      120001   16717744 .TAU application
 72.0        1,494       12,035      120001      120001        100 parallel begin/end [OpenMP]
 52.3          822        8,735      120001      120001         73 for enter/exit [OpenMP]
 22.9          587        3,826       40000       40000         96 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 22.9          265        3,822      120001      120001         32 barrier enter/exit [OpenMP]
 20.4          608        3,409       40000       40000         85 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 19.8          609        3,304       40001       40001         83 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 17.8        1,766        2,981       40000       40000         75 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 15.1        1,074        2,516       40000       40000         63 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 14.4        1,249        2,415       40001       40001         60 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  8.0        1,342        1,342       40000           0         34 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
  6.8        1,140        1,140       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  6.4        1,074        1,074       40001           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]

NODE 0;CONTEXT 0;THREAD 5:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,593       16,721           1      120001   16721672 .TAU application
 72.5        1,494       12,128      120001      120001        101 parallel begin/end [OpenMP]
 52.5          847        8,780      120001      120001         73 for enter/exit [OpenMP]
 23.2          604        3,883       40000       40000         97 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 22.2          262        3,711      120001      120001         31 barrier enter/exit [OpenMP]
 20.4          632        3,413       40000       40000         85 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 20.0          617        3,337       40001       40001         83 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 18.0        1,772        3,012       40000       40000         75 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 14.9        1,195        2,489       40000       40000         62 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 14.5        1,252        2,430       40001       40001         61 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  7.1        1,194        1,194       40000           0         30 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
  7.0        1,165        1,165       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  6.5        1,089        1,089       40001           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]

NODE 0;CONTEXT 0;THREAD 6:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,248       16,725           1      120001   16725450 .TAU application
 74.6        1,240       12,477      120001      120001        104 parallel begin/end [OpenMP]
 54.6          952        9,128      120001      120001         76 for enter/exit [OpenMP]
 24.6          709        4,111       40000       40000        103 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 23.2          254        3,880      120001      120001         32 barrier enter/exit [OpenMP]
 21.5          689        3,598       40000       40000         90 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 21.1          709        3,525       40001       40001         88 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 18.5        1,652        3,092       40000       40000         77 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 15.5        1,475        2,586       40000       40000         65 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 14.9        1,166        2,496       40001       40001         62 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  8.2        1,369        1,369       40000           0         34 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  7.4        1,229        1,229       40001           0         31 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  6.1        1,027        1,027       40000           0         26 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]

NODE 0;CONTEXT 0;THREAD 7:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,570       16,729           1      120001   16729049 .TAU application
 72.7        1,338       12,158      120001      120001        101 parallel begin/end [OpenMP]
 53.6          849        8,960      120001      120001         75 for enter/exit [OpenMP]
 23.2          589        3,883       40000       40000         97 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 22.2          249        3,718      120001      120001         31 barrier enter/exit [OpenMP]
 21.4          663        3,581       40000       40000         90 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 20.1          607        3,355       40001       40001         84 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 18.1        1,800        3,034       40000       40000         76 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 15.6        1,337        2,608       40000       40000         65 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 14.8        1,254        2,468       40001       40001         62 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  7.1        1,180        1,180       40000           0         30 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
  7.0        1,163        1,163       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  6.7        1,125        1,125       40001           0         28 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]

NODE 0;CONTEXT 0;THREAD 8:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,615       16,734           1      120001   16734007 .TAU application
 72.4        1,389       12,118      120001      120001        101 parallel begin/end [OpenMP]
 53.2          856        8,907      120001      120001         74 for enter/exit [OpenMP]
 23.2          590        3,881       40000       40000         97 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 22.7          252        3,793      120001      120001         32 barrier enter/exit [OpenMP]
 20.7          604        3,456       40000       40000         86 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 20.3          627        3,391       40001       40001         85 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 18.1        1,786        3,028       40000       40000         76 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 15.3        1,221        2,553       40000       40000         64 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 14.8        1,249        2,469       40001       40001         62 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  7.4        1,239        1,239       40000           0         31 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
  7.0        1,172        1,172       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  6.7        1,128        1,128       40001           0         28 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]

NODE 0;CONTEXT 0;THREAD 9:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,479       16,738           1      120001   16738577 .TAU application
 73.2        1,371       12,259      120001      120001        102 parallel begin/end [OpenMP]
 54.0          872        9,045      120001      120001         75 for enter/exit [OpenMP]
 23.8          616        3,985       40000       40000        100 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 22.1          246        3,693      120001      120001         31 barrier enter/exit [OpenMP]
 20.7          600        3,459       40000       40000         86 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 20.6          625        3,443       40001       40001         86 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 18.4        1,830        3,086       40000       40000         77 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 15.3        1,396        2,566       40000       40000         64 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 15.1        1,252        2,520       40001       40001         63 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  7.1        1,183        1,183       40000           0         30 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  7.0        1,176        1,176       40001           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  6.5        1,086        1,086       40000           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]

NODE 0;CONTEXT 0;THREAD 10:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,783       16,742           1      120001   16742282 .TAU application
 71.4        1,478       11,958      120001      120001        100 parallel begin/end [OpenMP]
 52.4          800        8,767      120001      120001         73 for enter/exit [OpenMP]
 22.9          559        3,831       40000       40000         96 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 22.5          258        3,766      120001      120001         31 barrier enter/exit [OpenMP]
 20.1          572        3,366       40000       40000         84 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 19.6          581        3,281       40001       40001         82 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 18.1        1,777        3,022       40000       40000         76 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 15.0        1,178        2,519       40000       40000         63 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 14.5        1,244        2,425       40001       40001         61 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  7.4        1,245        1,245       40000           0         31 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
  7.0        1,171        1,171       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  6.5        1,090        1,090       40001           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]

NODE 0;CONTEXT 0;THREAD 11:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,869       16,745           1      120001   16745906 .TAU application
 70.9        1,494       11,876      120001      120001         99 parallel begin/end [OpenMP]
 51.9          783        8,697      120001      120001         72 for enter/exit [OpenMP]
 22.7          551        3,799       40000       40000         95 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 22.0          258        3,688      120001      120001         31 barrier enter/exit [OpenMP]
 19.9          560        3,330       40000       40000         83 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 19.4          571        3,251       40001       40001         81 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 17.9        1,793        2,999       40000       40000         75 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 14.9        1,187        2,502       40000       40000         63 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 14.4        1,245        2,412       40001       40001         60 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  7.3        1,222        1,222       40000           0         31 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
  6.8        1,130        1,130       40000           0         28 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  6.4        1,076        1,076       40001           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]

NODE 0;CONTEXT 0;THREAD 12:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,802       16,751           1      120001   16751275 .TAU application
 71.3        1,521       11,948      120001      120001        100 parallel begin/end [OpenMP]
 52.2          790        8,744      120001      120001         73 for enter/exit [OpenMP]
 22.7          552        3,807       40000       40000         95 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 22.3          254        3,739      120001      120001         31 barrier enter/exit [OpenMP]
 20.1          560        3,364       40000       40000         84 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 19.4          569        3,255       40001       40001         81 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 17.9        1,779        3,006       40000       40000         75 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 15.1        1,192        2,532       40000       40000         63 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 14.4        1,242        2,415       40001       40001         60 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  7.4        1,247        1,247       40000           0         31 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
  6.9        1,153        1,153       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  6.5        1,084        1,084       40001           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]

NODE 0;CONTEXT 0;THREAD 13:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,943       16,755           1      120001   16755749 .TAU application
 70.5        1,433       11,812      120001      120001         98 parallel begin/end [OpenMP]
 52.5          765        8,795      120001      120001         73 for enter/exit [OpenMP]
 22.7          518        3,807       40000       40000         95 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 22.1          245        3,706      120001      120001         31 barrier enter/exit [OpenMP]
 19.8          525        3,325       40000       40000         83 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 19.4          538        3,245       40001       40001         81 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 18.2        1,817        3,050       40000       40000         76 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 15.1        1,266        2,533       40000       40000         63 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 14.6        1,240        2,446       40001       40001         61 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  7.0        1,180        1,180       40000           0         30 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
  6.9        1,162        1,162       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  6.7        1,117        1,117       40001           0         28 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]

NODE 0;CONTEXT 0;THREAD 14:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,838       16,738           1      120001   16738824 .TAU application
 71.1        1,400       11,900      120001      120001         99 parallel begin/end [OpenMP]
 52.7          807        8,821      120001      120001         74 for enter/exit [OpenMP]
 22.9          548        3,830       40000       40000         96 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 22.3          248        3,731      120001      120001         31 barrier enter/exit [OpenMP]
 20.1          559        3,368       40000       40000         84 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 19.7          569        3,300       40001       40001         83 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 18.1        1,782        3,031       40000       40000         76 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 15.1        1,258        2,529       40000       40000         63 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 14.7        1,242        2,454       40001       40001         61 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  7.1        1,180        1,180       40000           0         30 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
  7.0        1,178        1,178       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  6.7        1,123        1,123       40001           0         28 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]

NODE 0;CONTEXT 0;THREAD 15:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,751       16,740           1      120001   16740701 .TAU application
 71.6        1,449       11,989      120001      120001        100 parallel begin/end [OpenMP]
 51.8          866        8,672      120001      120001         72 for enter/exit [OpenMP]
 23.1          613        3,869       40000       40000         97 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 20.9          261        3,495      120001      120001         29 barrier enter/exit [OpenMP]
 20.1          628        3,370       40000       40000         84 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 19.7          625        3,299       40001       40001         82 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 17.8        1,803        2,981       40000       40000         75 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 14.6        1,257        2,445       40000       40000         61 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 14.2        1,250        2,379       40001       40001         59 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  6.6        1,105        1,105       40000           0         28 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  6.5        1,093        1,093       40000           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
  6.2        1,035        1,035       40001           0         26 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.047       16,719           1           1   16719501 .TAU application
100.0           25       16,719           1       80004   16719454 int main(int, char **) C 
 91.4           38       15,275      120001      120001        127 parallel fork/join [OpenMP]
 81.3           58       13,598      120001      120001        113 parallel begin/end [OpenMP]
 74.1           56       12,386      120001      120001        103 for enter/exit [OpenMP]
 69.2           49       11,576       40000      160000        289 int timestep(const t_param, t_speed *, t_speed *, int *) C 
 53.3           62        8,912      120001      120001         74 barrier enter/exit [OpenMP]
 32.4           38        5,420       40000       40000        136 int collision(const t_param, t_speed *, t_speed *, int *) C 
 32.1          504        5,368       40000       40000        134 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 30.1           33        5,040       40001       40001        126 double av_velocity(const t_param, t_speed *, int *) C 
 29.9          660        4,993       40001       40001        125 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 29.4           34        4,921       40000       40000        123 int propagate(const t_param, t_speed *, t_speed *) C 
 29.2          473        4,874       40000       40000        122 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 29.0          380        4,844       40000       40000        121 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 26.6        1,518        4,445       40000       40000        111 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 26.2          383        4,381       40000       40000        110 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 25.8          389        4,313       40001       40001        108 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 23.8          870        3,979       40000       40000         99 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 23.4        1,028        3,904       40001       40001         98 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 18.5        3,088        3,088       40000           0         77 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 17.4        2,905        2,905       40000           0         73 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 17.1        2,855        2,855       40001           0         71 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  6.7        1,113        1,113       40000           0         28 int rebound(const t_param, t_speed *, t_speed *, int *) C 
  0.4           71           71       40000           0          2 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.4           70           70           1           0      70679 int write_values(const t_param, t_speed *, int *, double *) C 
  0.0            6            6           1           0       6707 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0        0.339        0.339           1           0        339 int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0            0        0.123           1           1        123 double calc_reynolds(const t_param, t_speed *, int *) C 

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,705       16,704           1      120001   16704526 .TAU application
 71.8        1,487       11,999      120001      120001        100 parallel begin/end [OpenMP]
 52.6          819        8,788      120001      120001         73 for enter/exit [OpenMP]
 23.0          565        3,845       40000       40000         96 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 22.4          249        3,747      120001      120001         31 barrier enter/exit [OpenMP]
 20.2          572        3,366       40000       40000         84 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 19.8          584        3,300       40001       40001         83 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 18.1        1,792        3,018       40000       40000         75 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 15.1        1,182        2,515       40000       40000         63 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 14.6        1,245        2,434       40001       40001         61 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  7.4        1,242        1,242       40000           0         31 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
  6.9        1,155        1,155       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  6.6        1,100        1,100       40001           0         28 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,819       16,708           1      120001   16708380 .TAU application
 71.2        1,392       11,888      120001      120001         99 parallel begin/end [OpenMP]
 53.0          775        8,857      120001      120001         74 for enter/exit [OpenMP]
 23.0          533        3,836       40000       40000         96 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 22.1          235        3,694      120001      120001         31 barrier enter/exit [OpenMP]
 20.1          542        3,355       40000       40000         84 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 19.8          563        3,304       40001       40001         83 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 18.3        1,820        3,059       40000       40000         76 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 15.3        1,324        2,548       40000       40000         64 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 14.8        1,242        2,474       40001       40001         62 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  7.0        1,170        1,170       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  6.9        1,145        1,145       40001           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  6.8        1,143        1,143       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]

NODE 0;CONTEXT 0;THREAD 3:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,613       16,713           1      120001   16713490 .TAU application
 72.4        1,383       12,099      120001      120001        101 parallel begin/end [OpenMP]
 52.8          867        8,816      120001      120001         73 for enter/exit [OpenMP]
 23.6          634        3,938       40000       40000         98 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 21.6          253        3,617      120001      120001         30 barrier enter/exit [OpenMP]
 20.4          627        3,406       40000       40000         85 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 20.2          637        3,371       40001       40001         84 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 18.1        1,822        3,024       40000       40000         76 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 14.9        1,241        2,486       40000       40000         62 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 14.6        1,267        2,438       40001       40001         61 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  6.9        1,151        1,151       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
  6.8        1,131        1,131       40000           0         28 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  6.5        1,080        1,080       40001           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]

NODE 0;CONTEXT 0;THREAD 4:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,682       16,717           1      120001   16717744 .TAU application
 72.0        1,494       12,035      120001      120001        100 parallel begin/end [OpenMP]
 52.3          822        8,735      120001      120001         73 for enter/exit [OpenMP]
 22.9          587        3,826       40000       40000         96 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 22.9          265        3,822      120001      120001         32 barrier enter/exit [OpenMP]
 20.4          608        3,409       40000       40000         85 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 19.8          609        3,304       40001       40001         83 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 17.8        1,766        2,981       40000       40000         75 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 15.1        1,074        2,516       40000       40000         63 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 14.4        1,249        2,415       40001       40001         60 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  8.0        1,342        1,342       40000           0         34 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
  6.8        1,140        1,140       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  6.4        1,074        1,074       40001           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]

NODE 0;CONTEXT 0;THREAD 5:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,593       16,721           1      120001   16721672 .TAU application
 72.5        1,494       12,128      120001      120001        101 parallel begin/end [OpenMP]
 52.5          847        8,780      120001      120001         73 for enter/exit [OpenMP]
 23.2          604        3,883       40000       40000         97 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 22.2          262        3,711      120001      120001         31 barrier enter/exit [OpenMP]
 20.4          632        3,413       40000       40000         85 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 20.0          617        3,337       40001       40001         83 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 18.0        1,772        3,012       40000       40000         75 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 14.9        1,195        2,489       40000       40000         62 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 14.5        1,252        2,430       40001       40001         61 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  7.1        1,194        1,194       40000           0         30 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
  7.0        1,165        1,165       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  6.5        1,089        1,089       40001           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]

NODE 0;CONTEXT 0;THREAD 6:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,248       16,725           1      120001   16725450 .TAU application
 74.6        1,240       12,477      120001      120001        104 parallel begin/end [OpenMP]
 54.6          952        9,128      120001      120001         76 for enter/exit [OpenMP]
 24.6          709        4,111       40000       40000        103 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 23.2          254        3,880      120001      120001         32 barrier enter/exit [OpenMP]
 21.5          689        3,598       40000       40000         90 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 21.1          709        3,525       40001       40001         88 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 18.5        1,652        3,092       40000       40000         77 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 15.5        1,475        2,586       40000       40000         65 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 14.9        1,166        2,496       40001       40001         62 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  8.2        1,369        1,369       40000           0         34 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  7.4        1,229        1,229       40001           0         31 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  6.1        1,027        1,027       40000           0         26 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]

NODE 0;CONTEXT 0;THREAD 7:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,570       16,729           1      120001   16729049 .TAU application
 72.7        1,338       12,158      120001      120001        101 parallel begin/end [OpenMP]
 53.6          849        8,960      120001      120001         75 for enter/exit [OpenMP]
 23.2          589        3,883       40000       40000         97 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 22.2          249        3,718      120001      120001         31 barrier enter/exit [OpenMP]
 21.4          663        3,581       40000       40000         90 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 20.1          607        3,355       40001       40001         84 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 18.1        1,800        3,034       40000       40000         76 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 15.6        1,337        2,608       40000       40000         65 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 14.8        1,254        2,468       40001       40001         62 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  7.1        1,180        1,180       40000           0         30 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
  7.0        1,163        1,163       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  6.7        1,125        1,125       40001           0         28 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]

NODE 0;CONTEXT 0;THREAD 8:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,615       16,734           1      120001   16734007 .TAU application
 72.4        1,389       12,118      120001      120001        101 parallel begin/end [OpenMP]
 53.2          856        8,907      120001      120001         74 for enter/exit [OpenMP]
 23.2          590        3,881       40000       40000         97 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 22.7          252        3,793      120001      120001         32 barrier enter/exit [OpenMP]
 20.7          604        3,456       40000       40000         86 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 20.3          627        3,391       40001       40001         85 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 18.1        1,786        3,028       40000       40000         76 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 15.3        1,221        2,553       40000       40000         64 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 14.8        1,249        2,469       40001       40001         62 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  7.4        1,239        1,239       40000           0         31 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
  7.0        1,172        1,172       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  6.7        1,128        1,128       40001           0         28 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]

NODE 0;CONTEXT 0;THREAD 9:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,479       16,738           1      120001   16738577 .TAU application
 73.2        1,371       12,259      120001      120001        102 parallel begin/end [OpenMP]
 54.0          872        9,045      120001      120001         75 for enter/exit [OpenMP]
 23.8          616        3,985       40000       40000        100 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 22.1          246        3,693      120001      120001         31 barrier enter/exit [OpenMP]
 20.7          600        3,459       40000       40000         86 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 20.6          625        3,443       40001       40001         86 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 18.4        1,830        3,086       40000       40000         77 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 15.3        1,396        2,566       40000       40000         64 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 15.1        1,252        2,520       40001       40001         63 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  7.1        1,183        1,183       40000           0         30 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  7.0        1,176        1,176       40001           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  6.5        1,086        1,086       40000           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]

NODE 0;CONTEXT 0;THREAD 10:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,783       16,742           1      120001   16742282 .TAU application
 71.4        1,478       11,958      120001      120001        100 parallel begin/end [OpenMP]
 52.4          800        8,767      120001      120001         73 for enter/exit [OpenMP]
 22.9          559        3,831       40000       40000         96 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 22.5          258        3,766      120001      120001         31 barrier enter/exit [OpenMP]
 20.1          572        3,366       40000       40000         84 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 19.6          581        3,281       40001       40001         82 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 18.1        1,777        3,022       40000       40000         76 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 15.0        1,178        2,519       40000       40000         63 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 14.5        1,244        2,425       40001       40001         61 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  7.4        1,245        1,245       40000           0         31 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
  7.0        1,171        1,171       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  6.5        1,090        1,090       40001           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]

NODE 0;CONTEXT 0;THREAD 11:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,869       16,745           1      120001   16745906 .TAU application
 70.9        1,494       11,876      120001      120001         99 parallel begin/end [OpenMP]
 51.9          783        8,697      120001      120001         72 for enter/exit [OpenMP]
 22.7          551        3,799       40000       40000         95 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 22.0          258        3,688      120001      120001         31 barrier enter/exit [OpenMP]
 19.9          560        3,330       40000       40000         83 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 19.4          571        3,251       40001       40001         81 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 17.9        1,793        2,999       40000       40000         75 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 14.9        1,187        2,502       40000       40000         63 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 14.4        1,245        2,412       40001       40001         60 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  7.3        1,222        1,222       40000           0         31 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
  6.8        1,130        1,130       40000           0         28 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  6.4        1,076        1,076       40001           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]

NODE 0;CONTEXT 0;THREAD 12:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,802       16,751           1      120001   16751275 .TAU application
 71.3        1,521       11,948      120001      120001        100 parallel begin/end [OpenMP]
 52.2          790        8,744      120001      120001         73 for enter/exit [OpenMP]
 22.7          552        3,807       40000       40000         95 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 22.3          254        3,739      120001      120001         31 barrier enter/exit [OpenMP]
 20.1          560        3,364       40000       40000         84 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 19.4          569        3,255       40001       40001         81 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 17.9        1,779        3,006       40000       40000         75 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 15.1        1,192        2,532       40000       40000         63 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 14.4        1,242        2,415       40001       40001         60 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  7.4        1,247        1,247       40000           0         31 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
  6.9        1,153        1,153       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  6.5        1,084        1,084       40001           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]

NODE 0;CONTEXT 0;THREAD 13:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,943       16,755           1      120001   16755749 .TAU application
 70.5        1,433       11,812      120001      120001         98 parallel begin/end [OpenMP]
 52.5          765        8,795      120001      120001         73 for enter/exit [OpenMP]
 22.7          518        3,807       40000       40000         95 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 22.1          245        3,706      120001      120001         31 barrier enter/exit [OpenMP]
 19.8          525        3,325       40000       40000         83 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 19.4          538        3,245       40001       40001         81 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 18.2        1,817        3,050       40000       40000         76 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 15.1        1,266        2,533       40000       40000         63 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 14.6        1,240        2,446       40001       40001         61 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  7.0        1,180        1,180       40000           0         30 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
  6.9        1,162        1,162       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  6.7        1,117        1,117       40001           0         28 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]

NODE 0;CONTEXT 0;THREAD 14:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,838       16,738           1      120001   16738824 .TAU application
 71.1        1,400       11,900      120001      120001         99 parallel begin/end [OpenMP]
 52.7          807        8,821      120001      120001         74 for enter/exit [OpenMP]
 22.9          548        3,830       40000       40000         96 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 22.3          248        3,731      120001      120001         31 barrier enter/exit [OpenMP]
 20.1          559        3,368       40000       40000         84 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 19.7          569        3,300       40001       40001         83 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 18.1        1,782        3,031       40000       40000         76 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 15.1        1,258        2,529       40000       40000         63 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 14.7        1,242        2,454       40001       40001         61 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  7.1        1,180        1,180       40000           0         30 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
  7.0        1,178        1,178       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  6.7        1,123        1,123       40001           0         28 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]

NODE 0;CONTEXT 0;THREAD 15:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,751       16,740           1      120001   16740701 .TAU application
 71.6        1,449       11,989      120001      120001        100 parallel begin/end [OpenMP]
 51.8          866        8,672      120001      120001         72 for enter/exit [OpenMP]
 23.1          613        3,869       40000       40000         97 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 20.9          261        3,495      120001      120001         29 barrier enter/exit [OpenMP]
 20.1          628        3,370       40000       40000         84 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 19.7          625        3,299       40001       40001         82 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 17.8        1,803        2,981       40000       40000         75 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 14.6        1,257        2,445       40000       40000         61 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 14.2        1,250        2,379       40001       40001         59 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  6.6        1,105        1,105       40000           0         28 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  6.5        1,093        1,093       40000           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
  6.2        1,035        1,035       40001           0         26 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0     2:20.635     8:55.374          32 3.60003E+06   16730446 .TAU application
 72.6       42,857     6:28.496 3.84003E+06 3.84003E+06        101 parallel begin/end [OpenMP]
 54.1       25,064     4:49.811 3.84003E+06 3.84003E+06         75 for enter/exit [OpenMP]
 24.2        7,720     2:09.441 3.84003E+06 3.84003E+06         34 barrier enter/exit [OpenMP]
 23.5       18,306     2:05.963    1.28E+06    1.28E+06         98 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 20.8       18,663     1:51.111    1.28E+06    1.28E+06         87 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 20.3       18,858     1:48.564 1.28003E+06 1.28003E+06         85 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 18.6       56,636     1:39.747    1.28E+06    1.28E+06         78 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 15.7       39,323     1:23.826    1.28E+06    1.28E+06         65 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 15.2       39,345     1:21.172 1.28003E+06 1.28003E+06         63 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  7.8       41,735       41,735    1.28E+06           0         33 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
  7.6       40,918       40,918    1.28E+06           0         32 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  7.3       39,067       39,067 1.28003E+06           0         31 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  6.2           50       33,438           2      160008   16719454 int main(int, char **) C 
  5.7           76       30,550      240002      240002        127 parallel fork/join [OpenMP]
  4.3           98       23,152       80000      320000        289 int timestep(const t_param, t_speed *, t_speed *, int *) C 
  2.0           76       10,840       80000       80000        136 int collision(const t_param, t_speed *, t_speed *, int *) C 
  2.0        1,009       10,737       80000       80000        134 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  1.9           67       10,080       80002       80002        126 double av_velocity(const t_param, t_speed *, int *) C 
  1.9        1,320        9,987       80002       80002        125 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  1.8           68        9,843       80000       80000        123 int propagate(const t_param, t_speed *, t_speed *) C 
  1.8          947        9,749       80000       80000        122 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
  0.4        2,226        2,226       80000           0         28 int rebound(const t_param, t_speed *, t_speed *, int *) C 
  0.0          143          143       80000           0          2 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0          141          141           2           0      70679 int write_values(const t_param, t_speed *, int *, double *) C 
  0.0           13           13           2           0       6707 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0        0.678        0.678           2           0        339 int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0            0        0.246           2           2        123 double calc_reynolds(const t_param, t_speed *, int *) C 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        4,394       16,730           1      112501   16730446 .TAU application
 72.6        1,339       12,140      120001      120001        101 parallel begin/end [OpenMP]
 54.1          783        9,056      120001      120001         75 for enter/exit [OpenMP]
 24.2          241        4,045      120001      120001         34 barrier enter/exit [OpenMP]
 23.5          572        3,936       40000       40000         98 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 20.8          583        3,472       40000       40000         87 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 20.3          589        3,392       40001       40001         85 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
 18.6        1,769        3,117       40000       40000         78 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
 15.7        1,228        2,619       40000       40000         65 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
 15.2        1,229        2,536       40001       40001         63 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  7.8        1,304        1,304       40000           0         33 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
  7.6        1,278        1,278       40000           0         32 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  7.3        1,220        1,220       40001           0         31 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  6.2            1        1,044      0.0625     5000.25   16719454 int main(int, char **) C 
  5.7            2          954     7500.06     7500.06        127 parallel fork/join [OpenMP]
  4.3            3          723        2500       10000        289 int timestep(const t_param, t_speed *, t_speed *, int *) C 
  2.0            2          338        2500        2500        136 int collision(const t_param, t_speed *, t_speed *, int *) C 
  2.0           31          335        2500        2500        134 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]
  1.9            2          315     2500.06     2500.06        126 double av_velocity(const t_param, t_speed *, int *) C 
  1.9           41          312     2500.06     2500.06        125 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <376, 420>]
  1.8            2          307        2500        2500        123 int propagate(const t_param, t_speed *, t_speed *) C 
  1.8           29          304        2500        2500        122 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]
  0.4           69           69        2500           0         28 int rebound(const t_param, t_speed *, t_speed *, int *) C 
  0.0            4            4        2500           0          2 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0            4            4      0.0625           0      70679 int write_values(const t_param, t_speed *, int *, double *) C 
  0.0        0.419        0.419      0.0625           0       6707 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0       0.0212       0.0212      0.0625           0        339 int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0            0      0.00769      0.0625      0.0625        123 double calc_reynolds(const t_param, t_speed *, int *) C 
