Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.053       56,627           1           1   56627755 .TAU application
100.0           13       56,627           1       80004   56627702 int main(int, char **) C 
 77.6           30       43,955       40000      160000       1099 int timestep(const t_param, t_speed *, t_speed *, int *) C 
 56.5       31,975       31,975       40000           0        799 int collision(const t_param, t_speed *, t_speed *, int *) C 
 22.2       12,593       12,593       40001           0        315 double av_velocity(const t_param, t_speed *, int *) C 
 20.0       11,318       11,318       40000           0        283 int propagate(const t_param, t_speed *, t_speed *) C 
  1.1          607          607       40000           0         15 int rebound(const t_param, t_speed *, t_speed *, int *) C 
  0.1           63           63           1           0      63347 int write_values(const t_param, t_speed *, int *, double *) C 
  0.0           22           22       40000           0          1 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0        0.811        0.811           1           0        811 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0            0        0.314           1           1        314 double calc_reynolds(const t_param, t_speed *, int *) C 
  0.0        0.239        0.239           1           0        239 int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C 

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.053       56,627           1           1   56627755 .TAU application
100.0           13       56,627           1       80004   56627702 int main(int, char **) C 
 77.6           30       43,955       40000      160000       1099 int timestep(const t_param, t_speed *, t_speed *, int *) C 
 56.5       31,975       31,975       40000           0        799 int collision(const t_param, t_speed *, t_speed *, int *) C 
 22.2       12,593       12,593       40001           0        315 double av_velocity(const t_param, t_speed *, int *) C 
 20.0       11,318       11,318       40000           0        283 int propagate(const t_param, t_speed *, t_speed *) C 
  1.1          607          607       40000           0         15 int rebound(const t_param, t_speed *, t_speed *, int *) C 
  0.1           63           63           1           0      63347 int write_values(const t_param, t_speed *, int *, double *) C 
  0.0           22           22       40000           0          1 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0        0.811        0.811           1           0        811 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0            0        0.314           1           1        314 double calc_reynolds(const t_param, t_speed *, int *) C 
  0.0        0.239        0.239           1           0        239 int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C 

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.106     1:53.255           2           2   56627755 .TAU application
100.0           27     1:53.255           2      160008   56627702 int main(int, char **) C 
 77.6           61     1:27.910       80000      320000       1099 int timestep(const t_param, t_speed *, t_speed *, int *) C 
 56.5     1:03.951     1:03.951       80000           0        799 int collision(const t_param, t_speed *, t_speed *, int *) C 
 22.2       25,187       25,187       80002           0        315 double av_velocity(const t_param, t_speed *, int *) C 
 20.0       22,637       22,637       80000           0        283 int propagate(const t_param, t_speed *, t_speed *) C 
  1.1        1,214        1,214       80000           0         15 int rebound(const t_param, t_speed *, t_speed *, int *) C 
  0.1          126          126           2           0      63347 int write_values(const t_param, t_speed *, int *, double *) C 
  0.0           45           45       80000           0          1 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0            1            1           2           0        811 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0            0        0.628           2           2        314 double calc_reynolds(const t_param, t_speed *, int *) C 
  0.0        0.478        0.478           2           0        239 int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.053       56,627           1           1   56627755 .TAU application
100.0           13       56,627           1       80004   56627702 int main(int, char **) C 
 77.6           30       43,955       40000      160000       1099 int timestep(const t_param, t_speed *, t_speed *, int *) C 
 56.5       31,975       31,975       40000           0        799 int collision(const t_param, t_speed *, t_speed *, int *) C 
 22.2       12,593       12,593       40001           0        315 double av_velocity(const t_param, t_speed *, int *) C 
 20.0       11,318       11,318       40000           0        283 int propagate(const t_param, t_speed *, t_speed *) C 
  1.1          607          607       40000           0         15 int rebound(const t_param, t_speed *, t_speed *, int *) C 
  0.1           63           63           1           0      63347 int write_values(const t_param, t_speed *, int *, double *) C 
  0.0           22           22       40000           0          1 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0        0.811        0.811           1           0        811 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0            0        0.314           1           1        314 double calc_reynolds(const t_param, t_speed *, int *) C 
  0.0        0.239        0.239           1           0        239 int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C 
