Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.044       39,758           1           1   39758476 .TAU application
100.0           21       39,758           1       80004   39758432 int main(int, char **) C 
 62.9           38       25,021       40000      160000        626 int timestep(const t_param, t_speed *, t_speed *, int *) C 
 44.6       17,750       17,750       40000           0        444 int propagate(const t_param, t_speed *, t_speed *) C 
 36.5       14,527       14,527       40001           0        363 double av_velocity(const t_param, t_speed *, int *) C 
 16.6           51        6,584       40000       40000        165 int collision(const t_param, t_speed *, t_speed *, int *) C 
 16.4           12        6,533       40000       40000        163 parallel fork/join [OpenMP]
 16.4          801        6,520       40000       40000        163 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 14.4           21        5,718       40000       40000        143 parallel begin/end [OpenMP]
 14.3          359        5,697       40000       40000        142 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 13.4           22        5,338       40000       40000        133 for enter/exit [OpenMP]
 13.4        1,521        5,315       40000       40000        133 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  9.5           26        3,794       40000       40000         95 barrier enter/exit [OpenMP]
  9.5        3,767        3,767       40000           0         94 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  1.6          622          622       40000           0         16 int rebound(const t_param, t_speed *, t_speed *, int *) C 
  0.5          187          187           1           0     187029 int write_values(const t_param, t_speed *, int *, double *) C 
  0.1           25           25       40000           0          1 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0        0.808        0.808           1           0        808 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0            0        0.345           1           1        345 double calc_reynolds(const t_param, t_speed *, int *) C 
  0.0        0.341        0.341           1           0        341 int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C 

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,544       39,744           1       40000   39744996 .TAU application
 13.1          409        5,200       40000       40000        130 parallel begin/end [OpenMP]
 12.1          647        4,791       40000       40000        120 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.4          292        4,144       40000       40000        104 for enter/exit [OpenMP]
  9.7        2,143        3,852       40000       40000         96 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  4.3           57        1,708       40000       40000         43 barrier enter/exit [OpenMP]
  4.2        1,651        1,651       40000           0         41 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,489       39,755           1       40000   39755895 .TAU application
 13.2          420        5,266       40000       40000        132 parallel begin/end [OpenMP]
 12.2          675        4,845       40000       40000        121 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.5          298        4,169       40000       40000        104 for enter/exit [OpenMP]
  9.7        2,339        3,871       40000       40000         97 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  3.9           52        1,532       40000       40000         38 barrier enter/exit [OpenMP]
  3.7        1,479        1,479       40000           0         37 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 3:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,636       39,756           1       40000   39756061 .TAU application
 12.9          473        5,119       40000       40000        128 parallel begin/end [OpenMP]
 11.7          577        4,646       40000       40000        116 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.2          258        4,068       40000       40000        102 for enter/exit [OpenMP]
  9.6        1,889        3,809       40000       40000         95 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  4.8           59        1,919       40000       40000         48 barrier enter/exit [OpenMP]
  4.7        1,859        1,859       40000           0         46 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 4:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,679       39,761           1       40000   39761032 .TAU application
 12.8          459        5,081       40000       40000        127 parallel begin/end [OpenMP]
 11.6          582        4,622       40000       40000        116 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.2          248        4,040       40000       40000        101 for enter/exit [OpenMP]
  9.5        2,109        3,791       40000       40000         95 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  4.2           53        1,681       40000       40000         42 barrier enter/exit [OpenMP]
  4.1        1,627        1,627       40000           0         41 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 5:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,543       39,770           1       40000   39770358 .TAU application
 13.1          480        5,226       40000       40000        131 parallel begin/end [OpenMP]
 11.9          558        4,746       40000       40000        119 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.5          253        4,187       40000       40000        105 for enter/exit [OpenMP]
  9.9        1,987        3,934       40000       40000         98 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  4.9           56        1,946       40000       40000         49 barrier enter/exit [OpenMP]
  4.8        1,889        1,889       40000           0         47 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 6:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,576       39,774           1       40000   39774749 .TAU application
 13.1          414        5,198       40000       40000        130 parallel begin/end [OpenMP]
 12.0          662        4,784       40000       40000        120 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.4          290        4,121       40000       40000        103 for enter/exit [OpenMP]
  9.6        2,258        3,831       40000       40000         96 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  4.0           52        1,573       40000       40000         39 barrier enter/exit [OpenMP]
  3.8        1,520        1,520       40000           0         38 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 7:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,489       39,780           1       40000   39780868 .TAU application
 13.3          440        5,291       40000       40000        132 parallel begin/end [OpenMP]
 12.2          623        4,850       40000       40000        121 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.6          275        4,227       40000       40000        106 for enter/exit [OpenMP]
  9.9        2,332        3,951       40000       40000         99 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  4.1           50        1,619       40000       40000         40 barrier enter/exit [OpenMP]
  3.9        1,568        1,568       40000           0         39 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 8:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,689       39,781           1       40000   39781936 .TAU application
 12.8          467        5,092       40000       40000        127 parallel begin/end [OpenMP]
 11.6          532        4,624       40000       40000        116 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.3          238        4,092       40000       40000        102 for enter/exit [OpenMP]
  9.7        1,746        3,853       40000       40000         96 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  5.3           61        2,106       40000       40000         53 barrier enter/exit [OpenMP]
  5.1        2,044        2,044       40000           0         51 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 9:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,549       39,787           1       40000   39787828 .TAU application
 13.2          453        5,238       40000       40000        131 parallel begin/end [OpenMP]
 12.0          635        4,784       40000       40000        120 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.4          269        4,149       40000       40000        104 for enter/exit [OpenMP]
  9.8        1,926        3,879       40000       40000         97 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  4.9           55        1,952       40000       40000         49 barrier enter/exit [OpenMP]
  4.8        1,897        1,897       40000           0         47 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 10:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,764       39,792           1       40000   39792569 .TAU application
 12.6          488        5,028       40000       40000        126 parallel begin/end [OpenMP]
 11.4          559        4,540       40000       40000        114 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.0          239        3,980       40000       40000        100 for enter/exit [OpenMP]
  9.4        1,756        3,741       40000       40000         94 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  5.0           60        1,984       40000       40000         50 barrier enter/exit [OpenMP]
  4.8        1,924        1,924       40000           0         48 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 11:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,624       39,797           1       40000   39797821 .TAU application
 13.0          468        5,173       40000       40000        129 parallel begin/end [OpenMP]
 11.8          517        4,704       40000       40000        118 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.5          232        4,187       40000       40000        105 for enter/exit [OpenMP]
  9.9        1,742        3,954       40000       40000         99 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  5.6           57        2,211       40000       40000         55 barrier enter/exit [OpenMP]
  5.4        2,154        2,154       40000           0         54 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 12:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,604       39,802           1       40000   39802330 .TAU application
 13.1          454        5,197       40000       40000        130 parallel begin/end [OpenMP]
 11.9          603        4,743       40000       40000        119 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.4          260        4,139       40000       40000        103 for enter/exit [OpenMP]
  9.7        2,325        3,878       40000       40000         97 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  3.9           53        1,553       40000       40000         39 barrier enter/exit [OpenMP]
  3.8        1,499        1,499       40000           0         37 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 13:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,604       39,807           1       40000   39807256 .TAU application
 13.1          471        5,202       40000       40000        130 parallel begin/end [OpenMP]
 11.9          592        4,730       40000       40000        118 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.4          265        4,138       40000       40000        103 for enter/exit [OpenMP]
  9.7        2,335        3,872       40000       40000         97 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  3.9           50        1,537       40000       40000         38 barrier enter/exit [OpenMP]
  3.7        1,487        1,487       40000           0         37 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 14:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,710       39,812           1       40000   39812170 .TAU application
 12.8          473        5,101       40000       40000        128 parallel begin/end [OpenMP]
 11.6          500        4,628       40000       40000        116 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.4          234        4,128       40000       40000        103 for enter/exit [OpenMP]
  9.8        1,787        3,893       40000       40000         97 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  5.3           60        2,105       40000       40000         53 barrier enter/exit [OpenMP]
  5.1        2,044        2,044       40000           0         51 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 15:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,425       39,818           1       40000   39818224 .TAU application
 13.5          292        5,392       40000       40000        135 parallel begin/end [OpenMP]
 12.8          773        5,099       40000       40000        127 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.9          382        4,326       40000       40000        108 for enter/exit [OpenMP]
  9.9        2,119        3,944       40000       40000         99 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  4.6           59        1,825       40000       40000         46 barrier enter/exit [OpenMP]
  4.4        1,765        1,765       40000           0         44 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.044       39,758           1           1   39758476 .TAU application
100.0           21       39,758           1       80004   39758432 int main(int, char **) C 
 62.9           38       25,021       40000      160000        626 int timestep(const t_param, t_speed *, t_speed *, int *) C 
 44.6       17,750       17,750       40000           0        444 int propagate(const t_param, t_speed *, t_speed *) C 
 36.5       14,527       14,527       40001           0        363 double av_velocity(const t_param, t_speed *, int *) C 
 16.6           51        6,584       40000       40000        165 int collision(const t_param, t_speed *, t_speed *, int *) C 
 16.4           12        6,533       40000       40000        163 parallel fork/join [OpenMP]
 16.4          801        6,520       40000       40000        163 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 14.4           21        5,718       40000       40000        143 parallel begin/end [OpenMP]
 14.3          359        5,697       40000       40000        142 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 13.4           22        5,338       40000       40000        133 for enter/exit [OpenMP]
 13.4        1,521        5,315       40000       40000        133 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  9.5           26        3,794       40000       40000         95 barrier enter/exit [OpenMP]
  9.5        3,767        3,767       40000           0         94 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  1.6          622          622       40000           0         16 int rebound(const t_param, t_speed *, t_speed *, int *) C 
  0.5          187          187           1           0     187029 int write_values(const t_param, t_speed *, int *, double *) C 
  0.1           25           25       40000           0          1 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0        0.808        0.808           1           0        808 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0            0        0.345           1           1        345 double calc_reynolds(const t_param, t_speed *, int *) C 
  0.0        0.341        0.341           1           0        341 int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C 

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,544       39,744           1       40000   39744996 .TAU application
 13.1          409        5,200       40000       40000        130 parallel begin/end [OpenMP]
 12.1          647        4,791       40000       40000        120 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.4          292        4,144       40000       40000        104 for enter/exit [OpenMP]
  9.7        2,143        3,852       40000       40000         96 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  4.3           57        1,708       40000       40000         43 barrier enter/exit [OpenMP]
  4.2        1,651        1,651       40000           0         41 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,489       39,755           1       40000   39755895 .TAU application
 13.2          420        5,266       40000       40000        132 parallel begin/end [OpenMP]
 12.2          675        4,845       40000       40000        121 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.5          298        4,169       40000       40000        104 for enter/exit [OpenMP]
  9.7        2,339        3,871       40000       40000         97 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  3.9           52        1,532       40000       40000         38 barrier enter/exit [OpenMP]
  3.7        1,479        1,479       40000           0         37 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 3:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,636       39,756           1       40000   39756061 .TAU application
 12.9          473        5,119       40000       40000        128 parallel begin/end [OpenMP]
 11.7          577        4,646       40000       40000        116 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.2          258        4,068       40000       40000        102 for enter/exit [OpenMP]
  9.6        1,889        3,809       40000       40000         95 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  4.8           59        1,919       40000       40000         48 barrier enter/exit [OpenMP]
  4.7        1,859        1,859       40000           0         46 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 4:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,679       39,761           1       40000   39761032 .TAU application
 12.8          459        5,081       40000       40000        127 parallel begin/end [OpenMP]
 11.6          582        4,622       40000       40000        116 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.2          248        4,040       40000       40000        101 for enter/exit [OpenMP]
  9.5        2,109        3,791       40000       40000         95 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  4.2           53        1,681       40000       40000         42 barrier enter/exit [OpenMP]
  4.1        1,627        1,627       40000           0         41 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 5:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,543       39,770           1       40000   39770358 .TAU application
 13.1          480        5,226       40000       40000        131 parallel begin/end [OpenMP]
 11.9          558        4,746       40000       40000        119 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.5          253        4,187       40000       40000        105 for enter/exit [OpenMP]
  9.9        1,987        3,934       40000       40000         98 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  4.9           56        1,946       40000       40000         49 barrier enter/exit [OpenMP]
  4.8        1,889        1,889       40000           0         47 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 6:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,576       39,774           1       40000   39774749 .TAU application
 13.1          414        5,198       40000       40000        130 parallel begin/end [OpenMP]
 12.0          662        4,784       40000       40000        120 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.4          290        4,121       40000       40000        103 for enter/exit [OpenMP]
  9.6        2,258        3,831       40000       40000         96 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  4.0           52        1,573       40000       40000         39 barrier enter/exit [OpenMP]
  3.8        1,520        1,520       40000           0         38 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 7:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,489       39,780           1       40000   39780868 .TAU application
 13.3          440        5,291       40000       40000        132 parallel begin/end [OpenMP]
 12.2          623        4,850       40000       40000        121 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.6          275        4,227       40000       40000        106 for enter/exit [OpenMP]
  9.9        2,332        3,951       40000       40000         99 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  4.1           50        1,619       40000       40000         40 barrier enter/exit [OpenMP]
  3.9        1,568        1,568       40000           0         39 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 8:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,689       39,781           1       40000   39781936 .TAU application
 12.8          467        5,092       40000       40000        127 parallel begin/end [OpenMP]
 11.6          532        4,624       40000       40000        116 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.3          238        4,092       40000       40000        102 for enter/exit [OpenMP]
  9.7        1,746        3,853       40000       40000         96 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  5.3           61        2,106       40000       40000         53 barrier enter/exit [OpenMP]
  5.1        2,044        2,044       40000           0         51 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 9:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,549       39,787           1       40000   39787828 .TAU application
 13.2          453        5,238       40000       40000        131 parallel begin/end [OpenMP]
 12.0          635        4,784       40000       40000        120 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.4          269        4,149       40000       40000        104 for enter/exit [OpenMP]
  9.8        1,926        3,879       40000       40000         97 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  4.9           55        1,952       40000       40000         49 barrier enter/exit [OpenMP]
  4.8        1,897        1,897       40000           0         47 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 10:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,764       39,792           1       40000   39792569 .TAU application
 12.6          488        5,028       40000       40000        126 parallel begin/end [OpenMP]
 11.4          559        4,540       40000       40000        114 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.0          239        3,980       40000       40000        100 for enter/exit [OpenMP]
  9.4        1,756        3,741       40000       40000         94 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  5.0           60        1,984       40000       40000         50 barrier enter/exit [OpenMP]
  4.8        1,924        1,924       40000           0         48 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 11:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,624       39,797           1       40000   39797821 .TAU application
 13.0          468        5,173       40000       40000        129 parallel begin/end [OpenMP]
 11.8          517        4,704       40000       40000        118 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.5          232        4,187       40000       40000        105 for enter/exit [OpenMP]
  9.9        1,742        3,954       40000       40000         99 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  5.6           57        2,211       40000       40000         55 barrier enter/exit [OpenMP]
  5.4        2,154        2,154       40000           0         54 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 12:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,604       39,802           1       40000   39802330 .TAU application
 13.1          454        5,197       40000       40000        130 parallel begin/end [OpenMP]
 11.9          603        4,743       40000       40000        119 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.4          260        4,139       40000       40000        103 for enter/exit [OpenMP]
  9.7        2,325        3,878       40000       40000         97 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  3.9           53        1,553       40000       40000         39 barrier enter/exit [OpenMP]
  3.8        1,499        1,499       40000           0         37 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 13:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,604       39,807           1       40000   39807256 .TAU application
 13.1          471        5,202       40000       40000        130 parallel begin/end [OpenMP]
 11.9          592        4,730       40000       40000        118 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.4          265        4,138       40000       40000        103 for enter/exit [OpenMP]
  9.7        2,335        3,872       40000       40000         97 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  3.9           50        1,537       40000       40000         38 barrier enter/exit [OpenMP]
  3.7        1,487        1,487       40000           0         37 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 14:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,710       39,812           1       40000   39812170 .TAU application
 12.8          473        5,101       40000       40000        128 parallel begin/end [OpenMP]
 11.6          500        4,628       40000       40000        116 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.4          234        4,128       40000       40000        103 for enter/exit [OpenMP]
  9.8        1,787        3,893       40000       40000         97 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  5.3           60        2,105       40000       40000         53 barrier enter/exit [OpenMP]
  5.1        2,044        2,044       40000           0         51 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

NODE 0;CONTEXT 0;THREAD 15:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       34,425       39,818           1       40000   39818224 .TAU application
 13.5          292        5,392       40000       40000        135 parallel begin/end [OpenMP]
 12.8          773        5,099       40000       40000        127 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.9          382        4,326       40000       40000        108 for enter/exit [OpenMP]
  9.9        2,119        3,944       40000       40000         99 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  4.6           59        1,825       40000       40000         46 barrier enter/exit [OpenMP]
  4.4        1,765        1,765       40000           0         44 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0    17:17.864    21:13.005          32     1.2E+06   39781411 .TAU application
 13.1       13,379     2:47.061    1.28E+06    1.28E+06        131 parallel begin/end [OpenMP]
 12.1       18,802     2:33.682    1.28E+06    1.28E+06        120 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.6        8,128     2:14.880    1.28E+06    1.28E+06        105 for enter/exit [OpenMP]
 10.0     1:04.646     2:06.752    1.28E+06    1.28E+06         99 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  6.2           42     1:19.516           2      160008   39758432 int main(int, char **) C 
  4.9        1,739     1:02.105    1.28E+06    1.28E+06         49 barrier enter/exit [OpenMP]
  4.7     1:00.366     1:00.366    1.28E+06           0         47 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  3.9           77       50,042       80000      320000        626 int timestep(const t_param, t_speed *, t_speed *, int *) C 
  2.8       35,501       35,501       80000           0        444 int propagate(const t_param, t_speed *, t_speed *) C 
  2.3       29,055       29,055       80002           0        363 double av_velocity(const t_param, t_speed *, int *) C 
  1.0          102       13,168       80000       80000        165 int collision(const t_param, t_speed *, t_speed *, int *) C 
  1.0           25       13,066       80000       80000        163 parallel fork/join [OpenMP]
  1.0        1,602       13,040       80000       80000        163 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  0.1        1,244        1,244       80000           0         16 int rebound(const t_param, t_speed *, t_speed *, int *) C 
  0.0          374          374           2           0     187029 int write_values(const t_param, t_speed *, int *, double *) C 
  0.0           50           50       80000           0          1 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0            1            1           2           0        808 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0            0         0.69           2           2        345 double calc_reynolds(const t_param, t_speed *, int *) C 
  0.0        0.682        0.682           2           0        341 int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       32,433       39,781           1     37500.1   39781411 .TAU application
 13.1          418        5,220       40000       40000        131 parallel begin/end [OpenMP]
 12.1          587        4,802       40000       40000        120 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
 10.6          254        4,215       40000       40000        105 for enter/exit [OpenMP]
 10.0        2,020        3,961       40000       40000         99 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  6.2            1        2,484      0.0625     5000.25   39758432 int main(int, char **) C 
  4.9           54        1,940       40000       40000         49 barrier enter/exit [OpenMP]
  4.7        1,886        1,886       40000           0         47 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  3.9            2        1,563        2500       10000        626 int timestep(const t_param, t_speed *, t_speed *, int *) C 
  2.8        1,109        1,109        2500           0        444 int propagate(const t_param, t_speed *, t_speed *) C 
  2.3          907          907     2500.06           0        363 double av_velocity(const t_param, t_speed *, int *) C 
  1.0            3          411        2500        2500        165 int collision(const t_param, t_speed *, t_speed *, int *) C 
  1.0        0.791          408        2500        2500        163 parallel fork/join [OpenMP]
  1.0           50          407        2500        2500        163 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <297, 363>]
  0.1           38           38        2500           0         16 int rebound(const t_param, t_speed *, t_speed *, int *) C 
  0.0           11           11      0.0625           0     187029 int write_values(const t_param, t_speed *, int *, double *) C 
  0.0            1            1        2500           0          1 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0       0.0505       0.0505      0.0625           0        808 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0            0       0.0216      0.0625      0.0625        345 double calc_reynolds(const t_param, t_speed *, int *) C 
  0.0       0.0213       0.0213      0.0625           0        341 int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C 
