24 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Cores</name><value>8</value></attribute><attribute><name>CPU MHz</name><value>2600.221</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1</value></attribute><attribute><name>Cache Size</name><value>20480 KB</value></attribute><attribute><name>Command Line</name><value>./d2q9-bgk input_128x128.params obstacles_128x128.dat</value></attribute><attribute><name>Executable</name><value>/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk</value></attribute><attribute><name>Hostname</name><value>node31-032</value></attribute><attribute><name>Local Time</name><value>2016-10-25T12:08:30+01:00</value></attribute><attribute><name>Memory Size</name><value>66046116 kB</value></attribute><attribute><name>Node Name</name><value>node31-032</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.32-220.23.1.el6.x86_64</value></attribute><attribute><name>OS Version</name><value>#1 SMP Mon Jun 18 09:58:09 CDT 2012</value></attribute><attribute><name>Starting Timestamp</name><value>1477393710999043</value></attribute><attribute><name>TAU Architecture</name><value>default</value></attribute><attribute><name>TAU Config</name><value> -prefix=/cm/shared/tools/tau-2.23.1-openmp/intel -c++=icpc -cc=icc -fortran=intel -papi=/cm/shared/libraries/intel_build/papi-5.3.0 -pdt=/cm/shared/tools/pdt-3.20/intel -opari -openmp</value></attribute><attribute><name>TAU Makefile</name><value>/cm/shared/tools/tau-2.23.1-openmp/intel/x86_64/lib/Makefile.tau-icpc-papi-pdt-openmp-opari</value></attribute><attribute><name>TAU Version</name><value>2.23.1-git</value></attribute><attribute><name>TAU_BFD_LOOKUP</name><value>on</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_CALLSITE_LIMIT</name><value>1</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_MAX_THREADS</name><value>128</value></attribute><attribute><name>TAU_MEASURE_TAU</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_ABOVE</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_BELOW</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_FREE</name><value>off</value></attribute><attribute><name>TAU_OPENMP_RUNTIME</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_EVENTS</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_STATES</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_CDP</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_INSTRUCTIONS</name><value></value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1477393710999108</value></attribute><attribute><name>UTC Time</name><value>2016-10-25T11:08:30Z</value></attribute><attribute><name>pid</name><value>27208</value></attribute><attribute><name>tid</name><value>27208</value></attribute><attribute><name>username</name><value>cg14823</value></attribute></metadata>
".TAU application" 1 1 47 26907052 0 GROUP="TAU_USER" 
"int main(int, char **) C [{d2q9-bgk.pomp.c} {126,1}-{188,1}]  " 1 80004 19833 26907005 0 GROUP="TAU_DEFAULT" 
"int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C [{d2q9-bgk.pomp.c} {461,1}-{614,1}]  " 1 0 805 805 0 GROUP="TAU_USER" 
"int timestep(const t_param, t_speed *, t_speed *, int *) C [{d2q9-bgk.pomp.c} {190,1}-{197,1}]  " 40000 160000 47636 12127632 0 GROUP="TAU_USER" 
"int accelerate_flow(const t_param, t_speed *, int *) C [{d2q9-bgk.pomp.c} {199,1}-{229,1}]  " 40000 0 54027 54027 0 GROUP="TAU_USER" 
"int propagate(const t_param, t_speed *, t_speed *) C [{d2q9-bgk.pomp.c} {231,1}-{278,1}]  " 40000 40000 43823 5207989 0 GROUP="TAU_USER" 
"parallel fork/join [OpenMP]" 80000 80000 22896 10685587 0 GROUP="OpenMP" 
"parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]" 40000 40000 442153 5152835 0 GROUP="OpenMP" 
"parallel begin/end [OpenMP]" 80000 80000 41320 9757343 0 GROUP="OpenMP" 
"parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]" 40000 40000 389335 4690955 0 GROUP="OpenMP" 
"for enter/exit [OpenMP]" 80000 80000 40031 8949015 0 GROUP="OpenMP" 
"parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]" 40000 40000 965117 4281667 0 GROUP="OpenMP" 
"barrier enter/exit [OpenMP]" 80000 80000 57192 6417691 0 GROUP="OpenMP" 
"parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <232, 257>]" 40000 0 3287318 3287318 0 GROUP="OpenMP" 
"int rebound(const t_param, t_speed *, t_speed *, int *) C [{d2q9-bgk.pomp.c} {280,1}-{305,1}]  " 40000 0 1260462 1260462 0 GROUP="TAU_USER" 
"int collision(const t_param, t_speed *, t_speed *, int *) C [{d2q9-bgk.pomp.c} {307,1}-{401,1}]  " 40000 40000 36097 5557518 0 GROUP="TAU_USER" 
"parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]" 40000 40000 463195 5509856 0 GROUP="OpenMP" 
"parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]" 40000 40000 377673 5025068 0 GROUP="OpenMP" 
"parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]" 40000 40000 1526176 4627317 0 GROUP="OpenMP" 
"parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/cg14823/HPC/HPC-CW1/d2q9-bgk.c <299, 365>]" 40000 0 3073181 3073181 0 GROUP="OpenMP" 
"double av_velocity(const t_param, t_speed *, int *) C [{d2q9-bgk.pomp.c} {403,1}-{459,1}]  " 40001 0 14690996 14690996 0 GROUP="TAU_USER" 
"double calc_reynolds(const t_param, t_speed *, int *) C [{d2q9-bgk.pomp.c} {638,1}-{643,1}]  " 1 1 0 345 0 GROUP="TAU_USER" 
"int write_values(const t_param, t_speed *, int *, double *) C [{d2q9-bgk.pomp.c} {663,1}-{744,1}]  " 1 0 67406 67406 0 GROUP="TAU_USER" 
"int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C [{d2q9-bgk.pomp.c} {616,1}-{635,1}]  " 1 0 333 333 0 GROUP="TAU_USER" 
0 aggregates
